#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  6 16:30:31 2020
# Process ID: 8184
# Current directory: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1
# Command line: vivado.exe -log demo2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source demo2.tcl
# Log file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1/demo2.vds
# Journal file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source demo2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/UNIVERSITY/alltext/sea/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP/IP/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/UNIVERSITY/chengxu/vivado2018/Vivado/2018.3/data/ip'.
Command: synth_design -top demo2 -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2648 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 467.375 ; gain = 102.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'demo2' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/demo2.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockdown' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/clockdown.v:23]
WARNING: [Synth 8-567] referenced signal 'clkout_able' should be on the sensitivity list [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/clockdown.v:29]
WARNING: [Synth 8-567] referenced signal 'n' should be on the sensitivity list [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/clockdown.v:29]
INFO: [Synth 8-6155] done synthesizing module 'clockdown' (1#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/clockdown.v:23]
INFO: [Synth 8-6157] synthesizing module 'key' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'key' (2#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/key.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:77]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:194]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:194]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:194]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:194]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:195]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:195]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:195]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:195]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:196]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:196]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:196]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:196]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:197]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:197]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:197]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:197]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:198]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:198]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:198]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:198]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:199]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:199]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:199]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:199]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:200]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:200]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:200]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:200]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:201]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:201]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:201]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:201]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:202]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:202]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:202]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:202]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:203]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:203]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:203]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:203]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:204]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:204]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:204]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:204]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:205]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:205]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:205]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:205]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:206]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:206]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:206]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:206]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:207]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:207]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:207]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:207]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:208]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:208]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:208]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:208]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:209]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:209]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:209]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:209]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:210]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:210]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:210]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:210]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:211]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:211]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:211]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:211]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:212]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:212]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:212]
WARNING: [Synth 8-6090] variable 'R' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:212]
INFO: [Synth 8-155] case statement is not full and has no default [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:193]
WARNING: [Synth 8-6014] Unused sequential element n1_reg was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:45]
WARNING: [Synth 8-6014] Unused sequential element m1_reg was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:45]
WARNING: [Synth 8-6014] Unused sequential element BLOCK1_reg was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:45]
WARNING: [Synth 8-6014] Unused sequential element random_reg was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:46]
INFO: [Synth 8-4471] merging register 'R_reg[22][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[21][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[20][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[19][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[18][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[17][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[16][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[15][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[14][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[13][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[12][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[11][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[10][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[9][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[8][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[3][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[2][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[1][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-4471] merging register 'R_reg[0][9:0]' into 'R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[22] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[21] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[20] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[19] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[18] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[17] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[16] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[15] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[14] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[13] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[12] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[11] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[10] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[9] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[8] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[3] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[2] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[1] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
WARNING: [Synth 8-6014] Unused sequential element R_reg[0] was removed.  [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-6155] done synthesizing module 'game' (3#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'turn_to_rgb' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/turn_to_rgb.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/turn_to_rgb.v:1034]
INFO: [Synth 8-6155] done synthesizing module 'turn_to_rgb' (4#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/turn_to_rgb.v:1]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1/.Xil/Vivado-8184-DESKTOP-4VGS7IU/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (5#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1/.Xil/Vivado-8184-DESKTOP-4VGS7IU/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/Driver_HDMI.v:3]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (6#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/Driver_HDMI.v:3]
INFO: [Synth 8-6155] done synthesizing module 'demo2' (7#1) [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/demo2.v:23]
WARNING: [Synth 8-3331] design game has unconnected port clk0
WARNING: [Synth 8-3331] design clockdown has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 545.117 ; gain = 179.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 545.117 ; gain = 179.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 545.117 ; gain = 179.820
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/demo2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/demo2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.809 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 836.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.809 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 836.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ratate_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "right_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "left_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:165]
INFO: [Synth 8-802] inferred FSM for state register 'BLOCK_reg' in module 'game'
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Common 17-14] Message 'Synth 8-5544' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0001 |                            00001
                 iSTATE5 |                             0010 |                            00010
                 iSTATE3 |                             0100 |                            00011
                iSTATE16 |                             1000 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BLOCK_reg' using encoding 'one-hot' in module 'game'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 7     
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 29    
	                5 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 13    
	   3 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockdown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
Module key 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
+---Registers : 
	               10 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
Module turn_to_rgb 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	               10 Bit    Registers := 24    
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 1     
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'game1/R_reg[7][9:0]' into 'game1/R_reg[23][9:0]' [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/new/game.v:50]
INFO: [Synth 8-5546] ROM "key1/ratate_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key1/right_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key1/left_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][9]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][8]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][7]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][6]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][5]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][4]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][3]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][2]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3886] merging instance 'game1/R_reg[23][1]' (FD) to 'game1/R_reg[23][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\game1/R_reg[23][0] )
INFO: [Synth 8-3886] merging instance 'rgb0/game23_reg[9]' (FD) to 'rgb0/game22_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb0/game22_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game21_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game20_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game19_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game18_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game17_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game16_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game15_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game14_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game13_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game12_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game11_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game10_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game9_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game8_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game7_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game3_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game2_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game1_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game0_reg[9]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game23_reg[8]' (FD) to 'rgb0/game22_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb0/game22_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game21_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game20_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game19_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game18_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game17_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game16_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game15_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game14_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game13_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game12_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game11_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game10_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game9_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game8_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game7_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game3_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game2_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game1_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game0_reg[8]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game23_reg[7]' (FD) to 'rgb0/game22_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb0/game22_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game21_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game20_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game19_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game18_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game17_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game16_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game15_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game14_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game13_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game12_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game11_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game10_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game9_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game8_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game7_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game3_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game2_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game1_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game0_reg[7]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game23_reg[6]' (FD) to 'rgb0/game22_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb0/game22_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game21_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game20_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game19_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game18_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game17_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game16_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game15_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game14_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game13_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game12_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game11_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game10_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game9_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game8_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game7_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game3_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game2_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game1_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game0_reg[6]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game23_reg[5]' (FD) to 'rgb0/game22_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb0/game22_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb0/game21_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb0/game20_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb0/game19_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb0/game18_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Synth 8-3886] merging instance 'rgb0/game17_reg[5]' (FD) to 'rgb0/game22_reg[4]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rgb0/rgb_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\game1/R_reg[23][0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 836.809 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 849.613 ; gain = 484.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |rgb2dvi_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    24|
|4     |LUT1      |    22|
|5     |LUT2      |    67|
|6     |LUT3      |    51|
|7     |LUT4      |    23|
|8     |LUT5      |    20|
|9     |LUT6      |    86|
|10    |FDRE      |   147|
|11    |IBUF      |     4|
+------+----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   453|
|2     |  Driver_HDMI0 |Driver_HDMI |   256|
|3     |  game1        |game        |   104|
|4     |  key1         |key         |    39|
|5     |  rgb0         |turn_to_rgb |    41|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 852.035 ; gain = 195.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 852.035 ; gain = 486.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
266 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 852.035 ; gain = 498.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.035 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/synth_1/demo2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file demo2_utilization_synth.rpt -pb demo2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 16:31:02 2020...
