#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  6 15:54:05 2020
# Process ID: 3808
# Current directory: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1
# Command line: vivado.exe -log demo2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demo2.tcl -notrace
# Log file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2.vdi
# Journal file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source demo2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/UNIVERSITY/alltext/sea/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP/IP/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/UNIVERSITY/chengxu/vivado2018/Vivado/2018.3/data/ip'.
Command: link_design -top demo2 -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Netlist 29-17] Analyzing 355 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'demo2' is not ideal for floorplanning, since the cellview 'game' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 665.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 665.832 ; gain = 309.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 673.477 ; gain = 7.645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 286d5bc4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.996 ; gain = 452.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 287e8a405

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 2300dc563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 27 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26c9400eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/SerialClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 193dec330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f7653b55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f7653b55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              25  |                                              1  |
|  Constant propagation         |              13  |              27  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1218.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f7653b55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1218.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f7653b55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1218.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f7653b55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1218.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f7653b55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.441 ; gain = 552.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1218.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1218.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo2_drc_opted.rpt -pb demo2_drc_opted.pb -rpx demo2_drc_opted.rpx
Command: report_drc -file demo2_drc_opted.rpt -pb demo2_drc_opted.pb -rpx demo2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1218.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 184857f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1218.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1218.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 410b8ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1218.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118b54972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118b54972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.266 ; gain = 12.824
Phase 1 Placer Initialization | Checksum: 118b54972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 98959495

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net game1/next_reg_n_0. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 13 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1231.266 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1231.266 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           13  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           13  |              0  |                     1  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 69d2a043

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.266 ; gain = 12.824
Phase 2 Global Placement | Checksum: 529d3530

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 529d3530

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a9e1a06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1809e2829

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d27b2840

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 157d908d4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b75774ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f8562402

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1787e2320

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.266 ; gain = 12.824
Phase 3 Detail Placement | Checksum: 1787e2320

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1231.266 ; gain = 12.824

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e4470317

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e4470317

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1242.945 ; gain = 24.504
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.516. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b0236ec3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504
Phase 4.1 Post Commit Optimization | Checksum: 1b0236ec3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0236ec3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b0236ec3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1242.945 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 276911c89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 276911c89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504
Ending Placer Task | Checksum: 1e93ad49f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1242.945 ; gain = 24.504
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1242.945 ; gain = 24.504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1249.305 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1249.305 ; gain = 6.359
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demo2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1249.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file demo2_utilization_placed.rpt -pb demo2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demo2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1249.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8d8c56c ConstDB: 0 ShapeSum: f0620f33 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6e8ae76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.371 ; gain = 36.066
Post Restoration Checksum: NetGraph: c441425e NumContArr: f2a76c18 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6e8ae76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1317.563 ; gain = 68.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6e8ae76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.910 ; gain = 74.605

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6e8ae76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.910 ; gain = 74.605
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c03b2e43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1338.250 ; gain = 88.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.647  | TNS=0.000  | WHS=-1.898 | THS=-61.627|

Phase 2 Router Initialization | Checksum: 172eee54c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1343.480 ; gain = 94.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15f6695ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.465 ; gain = 95.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5391
 Number of Nodes with overlaps = 1919
 Number of Nodes with overlaps = 720
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171718ff5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008
Phase 4 Rip-up And Reroute | Checksum: 171718ff5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18d7037cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18d7037cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18d7037cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008
Phase 5 Delay and Skew Optimization | Checksum: 18d7037cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c545f1f3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.068  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c20bae3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008
Phase 6 Post Hold Fix | Checksum: 16c20bae3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.3076 %
  Global Horizontal Routing Utilization  = 29.802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 144e7e751

Time (s): cpu = 00:01:07 ; elapsed = 00:00:42 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144e7e751

Time (s): cpu = 00:01:07 ; elapsed = 00:00:42 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d0f0a390

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1347.313 ; gain = 98.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.068  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d0f0a390

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1347.313 ; gain = 98.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1347.313 ; gain = 98.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1347.313 ; gain = 98.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.313 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1347.313 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1347.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo2_drc_routed.rpt -pb demo2_drc_routed.pb -rpx demo2_drc_routed.rpx
Command: report_drc -file demo2_drc_routed.rpt -pb demo2_drc_routed.pb -rpx demo2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demo2_methodology_drc_routed.rpt -pb demo2_methodology_drc_routed.pb -rpx demo2_methodology_drc_routed.rpx
Command: report_methodology -file demo2_methodology_drc_routed.rpt -pb demo2_methodology_drc_routed.pb -rpx demo2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demo2_power_routed.rpt -pb demo2_power_summary_routed.pb -rpx demo2_power_routed.rpx
Command: report_power -file demo2_power_routed.rpt -pb demo2_power_summary_routed.pb -rpx demo2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demo2_route_status.rpt -pb demo2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file demo2_timing_summary_routed.rpt -pb demo2_timing_summary_routed.pb -rpx demo2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file demo2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demo2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demo2_bus_skew_routed.rpt -pb demo2_bus_skew_routed.pb -rpx demo2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 15:55:51 2020...
