#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug  6 16:10:20 2020
# Process ID: 4732
# Current directory: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1
# Command line: vivado.exe -log demo2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demo2.tcl -notrace
# Log file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2.vdi
# Journal file: E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source demo2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/UNIVERSITY/alltext/sea/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP/IP/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/UNIVERSITY/chengxu/vivado2018/Vivado/2018.3/data/ip'.
Command: link_design -top demo2 -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Netlist 29-17] Analyzing 352 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'demo2' is not ideal for floorplanning, since the cellview 'game' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/constrs_1/new/system.xdc]
Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [e:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 665.563 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 665.563 ; gain = 309.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 674.215 ; gain = 8.652

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c2ac63d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1126.617 ; gain = 452.402

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190796e9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 1be5df0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 27 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135285cf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/SerialClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2035c6b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2563242fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2563242fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              25  |                                              1  |
|  Constant propagation         |              13  |              27  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1225.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2563242fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1225.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2563242fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1225.684 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2563242fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.684 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.684 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2563242fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1225.684 ; gain = 560.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1225.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo2_drc_opted.rpt -pb demo2_drc_opted.pb -rpx demo2_drc_opted.rpx
Command: report_drc -file demo2_drc_opted.rpt -pb demo2_drc_opted.pb -rpx demo2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ab1bab57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1225.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcd07b2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1225.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec408ad2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec408ad2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.922 ; gain = 4.238
Phase 1 Placer Initialization | Checksum: 1ec408ad2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d2c6a0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net game1/next_reg_n_0. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 13 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1229.922 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1229.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           13  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           13  |              0  |                     1  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1470f6bdb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.922 ; gain = 4.238
Phase 2 Global Placement | Checksum: 18f22fc4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18f22fc4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195fb34fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2265980f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0016d62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20cab49a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27f299283

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c6c7ff68

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14d6ff5d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1229.922 ; gain = 4.238
Phase 3 Detail Placement | Checksum: 14d6ff5d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1229.922 ; gain = 4.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 113ab5b87

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 113ab5b87

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.961 ; gain = 16.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.519. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 853b1c29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277
Phase 4.1 Post Commit Optimization | Checksum: 853b1c29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 853b1c29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 853b1c29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.961 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: be523c0f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: be523c0f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277
Ending Placer Task | Checksum: 71c7fe7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1241.961 ; gain = 16.277
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1241.961 ; gain = 16.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1248.320 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1248.320 ; gain = 6.359
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demo2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1248.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file demo2_utilization_placed.rpt -pb demo2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demo2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1248.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ffb4575 ConstDB: 0 ShapeSum: 41ccb908 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eea3680b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1286.992 ; gain = 38.672
Post Restoration Checksum: NetGraph: 8ac1c4e2 NumContArr: 63e1a329 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eea3680b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.273 ; gain = 70.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eea3680b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.563 ; gain = 77.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eea3680b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.563 ; gain = 77.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fde843e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1339.988 ; gain = 91.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.574  | TNS=0.000  | WHS=-1.959 | THS=-62.388|

Phase 2 Router Initialization | Checksum: 14e3804ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1346.617 ; gain = 98.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f6100c63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1349.816 ; gain = 101.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5657
 Number of Nodes with overlaps = 1884
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18fd2d24d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059
Phase 4 Rip-up And Reroute | Checksum: 18fd2d24d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 269dcec18

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 269dcec18

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 269dcec18

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059
Phase 5 Delay and Skew Optimization | Checksum: 269dcec18

Time (s): cpu = 00:01:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a5e3cfd9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1352.379 ; gain = 104.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22128cba1

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1352.379 ; gain = 104.059
Phase 6 Post Hold Fix | Checksum: 22128cba1

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.4466 %
  Global Horizontal Routing Utilization  = 29.5693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21886b8c8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21886b8c8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b21decea

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 1352.379 ; gain = 104.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b21decea

Time (s): cpu = 00:01:11 ; elapsed = 00:00:45 . Memory (MB): peak = 1352.379 ; gain = 104.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:45 . Memory (MB): peak = 1352.379 ; gain = 104.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 1352.379 ; gain = 104.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1352.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1352.379 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1352.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demo2_drc_routed.rpt -pb demo2_drc_routed.pb -rpx demo2_drc_routed.rpx
Command: report_drc -file demo2_drc_routed.rpt -pb demo2_drc_routed.pb -rpx demo2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demo2_methodology_drc_routed.rpt -pb demo2_methodology_drc_routed.pb -rpx demo2_methodology_drc_routed.rpx
Command: report_methodology -file demo2_methodology_drc_routed.rpt -pb demo2_methodology_drc_routed.pb -rpx demo2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/UNIVERSITY/alltext/fpga_teris/demo2/demo2.runs/impl_1/demo2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demo2_power_routed.rpt -pb demo2_power_summary_routed.pb -rpx demo2_power_routed.rpx
Command: report_power -file demo2_power_routed.rpt -pb demo2_power_summary_routed.pb -rpx demo2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demo2_route_status.rpt -pb demo2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file demo2_timing_summary_routed.rpt -pb demo2_timing_summary_routed.pb -rpx demo2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file demo2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demo2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demo2_bus_skew_routed.rpt -pb demo2_bus_skew_routed.pb -rpx demo2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug  6 16:12:09 2020...
